# Personal_Finance_Dashbord

./: .gitignore  LICENSE  README.md  commands.txt  docker-compose.yml  sample-bank-statement.csv
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/financeapp/: FinanceApplication.java
backend/src/main/java/com/financeapp/config/: ApplicationConfig.java  CorsConfig.java  DemoDataSeeder.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/financeapp/controller/: AccountController.java  AdminController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  TransactionController.java
backend/src/main/java/com/financeapp/dto/request/: AccountRequest.java  BudgetRequest.java  CategoryRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/financeapp/dto/response/: AccountResponse.java  AdminStatsResponse.java  AuthResponse.java  BudgetResponse.java  BudgetStatusResponse.java  CategoryBreakdownResponse.java  CategoryResponse.java  CsvImportResultResponse.java  CsvPreviewResponse.java  DailySpendingResponse.java  ErrorResponse.java  MonthComparisonResponse.java  MonthlySummaryResponse.java  PageResponse.java  TopCategoryResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/financeapp/entity/: Account.java  Budget.java  Category.java  CurrencyRate.java  Transaction.java  User.java
backend/src/main/java/com/financeapp/enums/: AccountType.java  CategoryIcon.java  Currency.java  Role.java  TransactionType.java
backend/src/main/java/com/financeapp/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/financeapp/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRateRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/financeapp/service/: AccountService.java  AdminService.java  AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  CsvImportService.java  CurrencyService.java  TransactionService.java
backend/src/main/java/com/financeapp/specification/: TransactionSpecification.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_categories_table.sql  V4__create_transactions_table.sql  V5__create_budgets_table.sql  V6__create_currency_rates_table.sql  V7__create_views.sql  V8__seed_default_data.sql
backend/src/main/resources/sample-data/: sample-bank-statement.csv
backend/src/test/java/com/financeapp/controller/: AuthControllerTest.java
backend/src/test/java/com/financeapp/service/: AnalyticsServiceTest.java  AuthServiceTest.java  BudgetServiceTest.java  CsvImportServiceTest.java  TransactionServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md
docs/postman/: Personal-Finance-Dashboard.postman_collection.json
frontend/: .dockerignore  Dockerfile  globals.css  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/New folder/: App.tsx  BudgetsPage.tsx  ImportPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  index.html  package.json
frontend/mnt/user-data/outputs/frontend/src/types/: index.ts
frontend/src/: App.jsx  App.tsx
frontend/src/New folder/: CategoryPieChart.jsx  MonthlyTrendChart.jsx
frontend/src/api/: accountApi.js  accountApi.ts  analyticsApi.js  analyticsApi.ts  authApi.js  authApi.ts  axiosConfig.js  axiosConfig.ts  budgetApi.js  budgetApi.ts  categoryApi.js  categoryApi.ts  index.ts  transactionApi.js  transactionApi.ts
frontend/src/components/: AppLayout.jsx  AppLayout.tsx  ErrorBoundary.jsx  LoadingSpinner.jsx  LoadingSpinner.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  Skeleton.jsx
frontend/src/components/accounts/: AccountCard.jsx  AccountForm.jsx
frontend/src/components/analytics/: DailyLineChart.jsx  MonthComparison.jsx  TopCategories.jsx
frontend/src/components/budgets/: BudgetCard.jsx  BudgetForm.jsx  MonthSelector.jsx
frontend/src/components/dashboard/: BudgetAlerts.jsx  CategoryPieChart.jsx  RecentTransactions.jsx  SpendingChart.jsx  SummaryCards.jsx  TrendChart.jsx
frontend/src/components/import/: CsvUploader.jsx
frontend/src/components/shared/: Button.jsx  ConfirmDialog.jsx  CurrencyDisplay.jsx  DateRangePicker.jsx  EmptyState.jsx  ErrorAlert.jsx  Input.jsx  Modal.jsx  Pagination.jsx  Select.jsx  index.js
frontend/src/components/transactions/: TransactionFilters.jsx  TransactionForm.jsx  TransactionList.jsx
frontend/src/context/: AuthContext.jsx  AuthContext.tsx
frontend/src/hooks/: useAccounts.js  useAnalytics.js  useBudgets.js  useCategories.js  useTransactions.js
frontend/src/pages/: AccountsPage.jsx  AccountsPage.tsx  AnalyticsPage.jsx  AnalyticsPage.tsx  BudgetsPage.jsx  DashboardPage.jsx  DashboardPage.tsx  ImportPage.jsx  LoginPage.jsx  LoginPage.tsx  NotFoundPage.jsx  NotFoundPage.tsx  ProfilePage.jsx  RegisterPage.jsx  RegisterPage.tsx  TransactionsPage.jsx  TransactionsPage.tsx
frontend/src/styles/: globals.css
frontend/src/types/: account.ts  analytics.ts  auth.ts  budget.ts  category.ts  transaction.ts
frontend/src/utils/: chartColors.js  formatCurrency.js  formatDate.js
frontend/styles/: globals.css
scripts/: test-docker.sh
